name: Core CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  core-ci:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install pnpm
        uses: pnpm/action-setup@v3
        with:
          version: 8
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
      - name: Install dependencies
        run: pnpm install
      - name: Build core packages
        run: pnpm run build:cores
      - name: Run Theia smoke test
        run: pnpm run smoke:theia
