{
  "name": "@mirrornode/oracle",
  "version": "0.2.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node index.ts",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "express": "^4.18.2",
    "zod": "^3.22.4",
    "node-fetch": "^2.7.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/node-fetch": "^2.6.9",
    "typescript": "^5.7.0",
    "ts-node": "^10.9.2"
  }
}
