{
  "name": "mirrornode-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Canonical MIRRORNODE monorepo (cores, agents, starter-kits).",
  "workspaces": [
    "cores/*",
    "agents/*",
    "starter-kits/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "build:cores": "npm run build --workspace @mirrornode/mirrornode-core && npm run build --workspace @mirrornode/theia-core",
    "test:cores": "npm run test --workspace @mirrornode/mirrornode-core && npm run test --workspace @mirrornode/theia-core",
    "smoke:theia": "npx ts-node cores/theia-core/src/__tests__/gateway.test.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  },
  "license": "MIT"
}